{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Rivelero GUI",
            "type": "debugpy",
            "request": "launch",
            "module": "GUI.main",
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}